{
"antlr4.generation.mode": "external",
"antlr4.generation.visitors": true,
"antlr4.generation.listeners": false,
"antlr4.generation.outputDir": ".",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/ugrads/majors/jayantd11/CompLang/PR1/.antlr/antlr-4.13.2-complete.jar"
    ]
}